{
  "name": "securedrop",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack watch --mode development --devtool eval-source-map",
    "js-lint": "eslint app/**/*.jsx",
    "stylelint": "stylelint client/common/**/*.scss"
  },
  "author": "Harris Lapiroff <harris@littleweaverweb.com>",
  "browserslist": [
    "baseline widely available"
  ],
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "autoprefixer": "^10.5.4",
    "babel-loader": "^10.1.1",
    "babel-plugin-add-module-exports": "^1.0.4",
    "css-loader": "^7.1.4",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5.26",
    "postcss-loader": "^8.2.1",
    "postcss-scss": "^4.0.9",
    "sass": "^1.102.0",
    "sass-loader": "^17.0.0",
    "stylelint": "^17.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "webpack": "^5.109.2",
    "webpack-bundle-tracker": "^3.2.4",
    "webpack-cli": "^7.2.2",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classlist-polyfill": "^1.2.0",
    "hamburgers": "^1.2.1",
    "pdfobject": "^2.3.1",
    "prop-types": "^15.8.1"
  }
}
